API_URL=http://192.168.129.223:3000
HOST=
PORT=
//MONGODB_CONNECTION_STRING=mongodb+srv://najia:najia@cluster0.efycoyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=sdf90wjesdf90wjesdf90wjesdf90wje
REFRESH_TOKEN_SECRET=sdf90wejsdf90wejsdf90wejsdf90wej
EMAIL='mordahatanella'
EMAIL_PASSWORD='HbibaCiao1982!!'